VITE_PRINTERS_API_BASE_URL=http://localhost:8082
VITE_FIREBASE_API_BASE_URL=http://localhost:8083
VITE_BOOKINGS_API_BASE_URL=http://localhost:8084
VITE_ISSUES_API_BASE_URL=http://localhost:8085
VITE_PROJECTORS_API_BASE_URL=http://localhost:8086
VITE_SCHOOLMANAGER_API_BASE_URL=http://localhost:8087
VITE_NOTIFICATIONS_API_BASE_URL=http://localhost:8088
VITE_EVENTS_API_BASE_URL=http://localhost:8089
VITE_STRIKES_API_BASE_URL=http://localhost:8091
VITE_AUTOMATIONS_API_BASE_URL=http://localhost:8092
VITE_SCHOOL_BASE_SERVER_API_BASE_URL=http://localhost:8093
VITE_FIREBASE_API_KEY=AIzaSyC3dUGh3Z1r-quz9nXNtJyWtpoiMGS-n44
VITE_FIREBASE_AUTH_DOMAIN=reactor-af093.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reactor-af093
VITE_FIREBASE_STORAGE_BUCKET=reactor-af093.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=190687607158
VITE_FIREBASE_APP_ID=1:190687607158:web:14801c590ed69f51b0a257
